OK  spec/book-1-truth.md 6ca303f30889a9a52117f7558e4a8b44ce5b42a0303cd6da381594d792ea2cfb
OK  spec/book-2-navigation.md 7d96151872cf258223f452b77c5c0a584e06d05f0c9b27982cad9c345416b836
OK  spec/LORE.md 9bd7977cf7b922a9a3beda60c308d77f6ad6853fa4439e5b03394fa2e79231b9
OK  spec/appendix-a-complexity.md 4e5657a83a12e529989861402eb850ea9f09136633b7fac5d19f99ace052521d
OK  tests/spec_conformance/vectors.json 0a5ab9a6104f90b0a37817bbd33f3a48d0d38181ca471b9c30748367cc72a893
anchors verified
OK   OBJ-I 
OK   OBJ-K 
OK   OBJ-S 
OK   OBJ-FALSE 
OK   OBJ-INVALID 
OK   OBJ-DIS-ATP-EXHAUSTED 
OK   OBJ-DIS-UNRESOLVED-REFERENCE 
OK   OBJ-DIS-INVALID-OBJECT 
OK   INV-EMPTY 
OK   INV-SHORT 
OK   INV-FLAGS-HIGH 
OK   INV-OP-RESERVED 
OK   INV-OP-UNKNOWN 
OK   INV-FLAGS-MISMATCH 
OK   INV-LEN-LONG 
OK   INV-LEN-SHORT 
OK   EV-LIT 
OK   EV-DIS-INERT 
OK   EV-TV4-IK 
OK   EV-TV4-IK-ATP0 
OK   EV-TV5-SKKI 
OK   EV-TV5-EXACT 
OK   EV-TV5-UNDER 
OK   EV-TV6-DUP 
OK   EV-TV6-EXACT 
OK   EV-TV6-UNDER 
OK   EV-TV7-OMEGA 
OK   EV-TV7-OMEGA-0 
OK   EV-TV8-MISSING-CHILD 
OK   EV-K-DEAD-MISSING 
OK   EV-REF-MISSING-ATP0 
OK   EV-REF-MISSING-ATP1 
OK   EV-I-REF-MISSING-ATP1 
OK   EV-I-REF-MISSING-ATP2 
OK   EV-ROOT-MISSING 
OK   EV-TV9-REF-CHAIN 
OK   EV-TV9-REF-UNDER 
OK   EV-BAD-BYTES-CHILD 
OK   EV-TV10-C1-K 

CONFORMANCE: ALL PASS (39/39)
